# challenges

w2m/superheroes/: Dockerfile  README.md  docker-compose.yml  pom.xml
w2m/superheroes/src/main/java/com/w2m/: SuperheroesApp.java
w2m/superheroes/src/main/java/com/w2m/config/: CacheConfig.java  WebSecurityConfiguration.java
w2m/superheroes/src/main/java/com/w2m/controller/: AdminController.java  SuperheroController.java  SuperheroDTO.java
w2m/superheroes/src/main/java/com/w2m/persistence/: Superhero.java  SuperheroRepository.java
w2m/superheroes/src/main/java/com/w2m/service/: SuperheroService.java
w2m/superheroes/src/main/java/com/w2m/util/: Commons.java  LogExecutionTime.java  LogExecutionTimeAspect.java
w2m/superheroes/src/main/resources/: application.yml  swagger.yml
w2m/superheroes/src/main/resources/db/migration/: V1__create_superheroes_table.sql  V2__active_true_by_default.sql
w2m/superheroes/src/test/java/com/w2m/controller/: SuperheroControllerTest.java
w2m/superheroes/src/test/java/com/w2m/service/: SuperheroServiceIT.java
w2m/superheroes/src/test/java/com/w2m/util/: ModelMapperTest.java
w2m/superheroes/src/test/java/resources/: application-test.yml  bash_functions.sh
